# neo4j-vis.js-demo

neo4j/: pom.xml
neo4j/src/main/java/com/mn/springboot/controller/: BaseController.java  KGManagerController.java  PageController.java  Test02Controller.java  TestController.java
neo4j/src/main/java/com/mn/springboot/model/: GraphPageRecord.java  GraphQuery.java  QAEntityItem.java  R.java
neo4j/src/main/java/com/mn/springboot/service/: IKGGraphService.java  IKGraphRepository.java
neo4j/src/main/java/com/mn/springboot/service/impl/: KGGraphService.java  KGraphRepository.java
neo4j/src/main/java/com/mn/springboot/utils/: DateUtil.java  Neo4jConf.java  Neo4jDemo.java  Neo4jUtil.java  StringUtil.java
neo4j/src/main/resources/: application.yml
neo4j/src/main/resources/templates/: neo4j.html
